{
  "manifest_version": 3,
  "name": "Focus Mode Plus",
  "version": "1.0",
  "description": "Blocage intelligent des sites distrayants, avec floutage et whitelist.",

  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "declarativeNetRequest"
  ],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Focus Mode"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
